pipeline {
  agent any
  
  
  
  triggers {
    GenericTrigger(
     genericVariables: [
      [key: 'vname', value: '$.version.name']
     ],

     causeString: 'Triggered on $vname',

     token: 'gblxbgsjqp',

     printContributedVariables: true,
     printPostContent: true,

     silentResponse: false,

     //regexpFilterText: '$ref',
     //regexpFilterExpression: 'refs/heads/' + BRANCH_NAME
    )
  }
 
  stages {

        stage('Build') {
            when {
                allOf{
                    expression { env.vname != null }
                }

                anyOf{
                      expression { env.GIT_BRANCH == 'master' }
                      expression { env.GIT_BRANCH == 'origin/master' }

                }         
            }
            steps {
                echo "Building PR printenv"
            }
                
        }

        stage('Self Build'){
          steps{
            echo "I am building because nothing is found "
            sh 'printenv'
          }
        }



 /*   stage('Generate Release Note'){
        steps {
            build job: 'release-helper', parameters: [string(name: 'fixVersion', value: "name" ), string(name: 'confluenceSpaceKey', value: 'RN'), string(name: 'confluenceParentPage', value: 'Release Notes')], quietPeriod: 1    
        }      
    } */

    
  }
}

